!spring.r2dbc.url=r2dbc:h2:mem:///empdb
!spring.r2dbc.username=sa
!spring.r2dbc.password=password


spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=francis1





